# INF335 - Trabalho 3 - Git

## Integrantes

* Aruã Puertas Costa   - 52.617.003-7 
* Guilherme Kayo Shida - 44.071.445-X

## Objetivo

Esta é a Atividade 3 do trabalho 3 da matéria INF335. O trabalho 3 será sobre git.
